DOMAIN=localhost

STACK_NAME=project_slug

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=simantiev.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=cobrabackend
DOCKER_IMAGE_CELERYWORKER=cobraceleryworker
DOCKER_IMAGE_FRONTEND=cobrafrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8567", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://python"]
PROJECT_NAME=Project
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=True

# Postgres
DB_HOST=db
DB_USER=
DB_PASSWORD=
DB_NAME=app


RABBIT_HOST=queue
